{
  "name": "AIDA",
  "version": "1.0.0",
  "description": "CSC309 Assignment 4 Sharing Economy App",
  "main": "app/server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.14.0",
    "express-validator": "*",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.5",
    "nodemon": "^1.9.2",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "shortid": "^2.2.6",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nd47/CSC309-A4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2nd47/CSC309-A4/issues"
  },
  "homepage": "https://github.com/2nd47/CSC309-A4#readme"
}
